# RedisUtils

./: Jedis操作Redis数据库  README.md  pom.xml
src/main/java/com/finruntech/redis/: FrtRedisApplication.java
src/main/java/com/finruntech/redis/controller/: FrtRedisController.java
src/main/java/com/finruntech/redis/model/: FrtRedisEntity.java
src/main/java/com/finruntech/redis/service/: FrtRedisInterface.java  FrtRedisInterfaceImpl.java  RedisUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/finruntech/redis/commons/: FrtRedisInterfaceImplTest.java
