server.port=9009
server.context-path=/fitsredis
spring.profiles.active=local

#server timeout time
server.session.timeout=600
server.connection-timeout=30000
#tomcat max threads
server.tomcat.max-threads=800

#redis pool
server.fits.redis.addr=192.168.110.129
server.fits.redis.port=6379
server.fits.redis.auth=admin
server.fits.redis.maxActive=1024
server.fits.redis.maxIdle=200
server.fits.redis.maxWait=10000
server.fits.redis.timeout=10000
